<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Making RPM packages @ fedoraproject.org | Pause and Ponder</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Making RPM packages @ fedoraproject.org" />
<meta name="author" content="Purusharth Saxena" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There are great many tutorials out there for packaging. The RPM docs are meticuliously written covering all the details and error logs. I’m using this blogpost as my own personal scratchpad which I can rerfer to whenever needed." />
<meta property="og:description" content="There are great many tutorials out there for packaging. The RPM docs are meticuliously written covering all the details and error logs. I’m using this blogpost as my own personal scratchpad which I can rerfer to whenever needed." />
<link rel="canonical" href="http://localhost:4000/misc/2020/02/23/fedora-packaging.html" />
<meta property="og:url" content="http://localhost:4000/misc/2020/02/23/fedora-packaging.html" />
<meta property="og:site_name" content="Pause and Ponder" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-23T00:00:00+05:30" />
<script type="application/ld+json">
{"datePublished":"2020-02-23T00:00:00+05:30","@type":"BlogPosting","dateModified":"2020-02-23T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/misc/2020/02/23/fedora-packaging.html"},"headline":"Making RPM packages @ fedoraproject.org","url":"http://localhost:4000/misc/2020/02/23/fedora-packaging.html","author":{"@type":"Person","name":"Purusharth Saxena"},"description":"There are great many tutorials out there for packaging. The RPM docs are meticuliously written covering all the details and error logs. I’m using this blogpost as my own personal scratchpad which I can rerfer to whenever needed.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Pause and Ponder" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Pause and Ponder</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Making RPM packages @ fedoraproject.org</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-02-23T00:00:00+05:30" itemprop="datePublished">Feb 23, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>There are great many tutorials out there for packaging. The RPM docs are meticuliously written covering all the details and error logs. I’m using this blogpost as my own personal scratchpad which I can rerfer to whenever needed.</p>

<h3 id="cmake-installations">CMake Installations</h3>

<ul>
  <li>Check in the build logs if the flags set in the CMake file are present in <code class="highlighter-rouge">rpm -E %{optflags}</code>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions 
-fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/
redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection
</code></pre></div>    </div>
    <ul>
      <li>
        <p>These are the flags that Fedora sets for packages, and <em>only</em> these must be set</p>
      </li>
      <li>
        <p>Check where in the CMakeLists.txt files upstream had hardcoded their flags: <a href="https://docs.fedoraproject.org/en-US/packaging-guidelines/#_compiler_flags">Fedora Default Compiler Flags</a></p>
      </li>
      <li>
        <p>PS: it isn’t forbidden to use other flags, but unless there’s a very good reason to do so, we stick to these. If for some reasons upstream package is not compiling without the hard-coded flags, we’d have to work with upstream to see why removing their flags breaks the compilation; and, if necessary we add them to the default set.
  However, the default flags are general enough and rarely cause such issues</p>
      </li>
      <li>
        <p>EXAMPLE: For tpcclib upstream used <code class="highlighter-rouge">-s</code>, which strips the binaries. Stripped binaries don’t generate debuginfo</p>
      </li>
      <li>
        <p>To search for the instance where different flags are used, search for general tokens like: <code class="highlighter-rouge">FLAGS/CFLAGS/CXXFLAGS</code></p>
      </li>
      <li>
        <p>CMakeList files are unique for each project. They’ll use <code class="highlighter-rouge">cmake</code> directives, but apart from that they’re like code</p>
      </li>
    </ul>
  </li>
  <li>About “build” tools <br />
    <ul>
      <li>
        <p>There are many different “build” tools, <code class="highlighter-rouge">configure</code> is only used for “Autotools”. 
A <code class="highlighter-rouge">CMakeLists.txt</code> uses the cmake system. Make changes in %build as per the <code class="highlighter-rouge">cmake</code> guideline page</p>
      </li>
      <li>
        <p>When you’re in the build directory, you’ll have to use <code class="highlighter-rouge">%cmake ..</code> Eg:</p>
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%install
pushd build
  %cmake ..
  %make_install
popd build
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>Avoid Static Files/library 
(More on this later)</p>

    <ul>
      <li>All .a files are a static library and are generally avoided: <a href="https://docs.fedoraproject.org/en-US/packaging-guidelines/#packaging-static-libraries">https://docs.fedoraproject.org/en-US/packaging-guidelines/#packaging-static-libraries</a></li>
    </ul>
  </li>
  <li>GCC Issues
    <ul>
      <li>Ensure that the compilation flags are compatible with the current version of GCC (use <code class="highlighter-rouge">man gcc</code>)
        <ul>
          <li><a href="https://gcc.gnu.org/gcc-10/porting_to.html">https://gcc.gnu.org/gcc-10/porting_to.html</a></li>
          <li><a href="https://gcc.gnu.org/gcc-10/porting_to.html">https://gcc.gnu.org/onlinedocs/gcc/Attribute-Syntax.html</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Stay Close to the Upstream
    <ul>
      <li><a href="https://fedoraproject.org/wiki/Staying_close_to_upstream_projects">https://fedoraproject.org/wiki/Staying_close_to_upstream_projects</a></li>
    </ul>

    <p>set(CMAKE_INSTALL_PREFIX “${CMAKE_BINARY_DIR}” CACHE PATH “Default install path” FORCE) is present in CMAKELists.txt by default. my path removed the line. So this patch can be removed?</p>
  </li>
  <li>Use <code class="highlighter-rouge">git-format-patch</code> for generating patches
    <ul>
      <li>Download the tar.gz from the repo remote</li>
      <li>Initialize git repo</li>
      <li>Do a <code class="highlighter-rouge">git checkout -b &lt;branch-name&gt;</code></li>
      <li>Make changes and commit (DO NOT MERGE TO <code class="highlighter-rouge">master</code>)</li>
      <li>Switch back to master and;</li>
      <li><code class="highlighter-rouge">git format-patch &lt;branch-name&gt;</code></li>
      <li>Patch files will be created based on each commit in the <code class="highlighter-rouge">&lt;branch-name&gt;</code></li>
    </ul>
  </li>
  <li>Header files not found:
    <ul>
      <li>If the build is failing in few of the arches and the buildlog points to <code class="highlighter-rouge">*.h - not found</code> error, then there could be a mis-configuration with the default flags. For instance:
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-- Looking for include file stdint.h
-- Looking for include file stdint.h - not found
</code></pre></div>        </div>
      </li>
      <li>In this case, <code class="highlighter-rouge">-msse2</code> flag is being set on a 32-bit compiler. However, GCC ARM Options suggest otherwise.
        <blockquote>
          <p>“For the x86-32 compiler, you must use -march=cpu-type, -msse or -msse2 switches to enable SSE extensions and make this option effective. For the x86-64 compiler, these extensions are enabled by default.”</p>
        </blockquote>
      </li>
      <li>That is, <code class="highlighter-rouge">-msse2</code> is <em>not</em> a valid option for arm: <a href="https://gcc.gnu.org/onlinedocs/gcc/ARM-Options.html">https://gcc.gnu.org/onlinedocs/gcc/ARM-Options.html</a>.
  Therefore, when the upstream set -msse2 for <em>all</em> 32bit systems, they broke the 32bit arm builds</li>
    </ul>
  </li>
  <li>Issues with path
 	* If the  upstream defines LIBPATH to be a relative path: “lib” (<code class="highlighter-rouge">DESTINATION ${LIBPATH}</code>) - for example if they want to install the package locally instead of at the system directories.
    <ul>
      <li>If you run <code class="highlighter-rouge">rpm -E %cmake</code>, you’ll see that the macro defines the standard library path for us in LIB_INSTALL_DIR, so simpler to just use that</li>
      <li>To apply the fix in all the nested <code class="highlighter-rouge">CmakeLists.txt</code> files use:
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  find . -name "CMakeLists.txt" -exec sed -i 's/LIBPATH/LIB_INSTALL_DIR/g' '{}' \;
</code></pre></div>        </div>
        <p>or</p>
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  find . -type f -name "CMakeLists.txt" -print0 | xargs -0 sed -i'' -e 's/DESTINATION ${LIBPATH}/DESTINATION ${INCLUDE_INSTALL_DIR}/g'
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h3 id="devel-files">Devel Files</h3>
<blockquote>
  <p>More on these later</p>
</blockquote>

<h3 id="tools-used">Tools used</h3>
<ul>
  <li>Koji</li>
  <li>rpmbuild</li>
  <li>fedora-review</li>
  <li>mock</li>
</ul>

<h3 id="relevant-links">Relevant Links</h3>
<p><a href="https://fedoraproject.org/wiki/How_to_create_a_GNU_Hello_RPM_package">https://fedoraproject.org/wiki/How_to_create_a_GNU_Hello_RPM_package</a> <br />
<a href="http://ftp.rpm.org/max-rpm/s1-rpm-inside-macros.html">http://ftp.rpm.org/max-rpm/s1-rpm-inside-macros.html</a> <br />
<a href="https://fedoraproject.org/wiki/Licensing:Main?rd=Licensing#Good_Licenses">https://fedoraproject.org/wiki/Licensing:Main?rd=Licensing#Good_Licenses</a><br />
<a href="https://fedoramagazine.org/how-rpm-packages-are-made-the-spec-file/">https://fedoramagazine.org/how-rpm-packages-are-made-the-spec-file/</a><br />
<a href="https://docs.fedoraproject.org/en-US/packaging-guidelines/CMake/">https://docs.fedoraproject.org/en-US/packaging-guidelines/CMake/</a><br />
<a href="https://rpm.org/user_doc/autosetup.html">https://rpm.org/user_doc/autosetup.html</a><br />
<a href="https://docs.fedoraproject.org/en-US/Fedora_Draft_Documentation/0.1/html/RPM_Guide/ch09s05s07.html">https://docs.fedoraproject.org/en-US/Fedora_Draft_Documentation/0.1/html/RPM_Guide/ch09s05s07.html</a><br />
<a href="https://fedoraproject.org/wiki/Join_the_package_collection_maintainers">https://fedoraproject.org/wiki/Join_the_package_collection_maintainers</a><br />
<a href="https://apps.fedoraproject.org/packages/">https://apps.fedoraproject.org/packages/</a>
<a href="http://www.pathname.com/fhs/pub/fhs-2.3.html">FHS</a><br />
<a href="http://ftp.rpm.org/api/4.4.2.2/config_macros.html">Config Macros</a><br />
<a href="https://docs.fedoraproject.org/en-US/packaging-guidelines/#_devel_packages">Devel Packages</a><br />
<a href="https://docs.fedoraproject.org/en-US/packaging-guidelines/#_compiler_flags">Compile Flags</a><br />
<a href="https://fedoraproject.org/wiki/Packaging:Debuginfo#Useless_or_incomplete_debuginfo_packages_due_to_packaging_issues">Useless or incomplete debuginfo packages due to packaging issues</a><br />
<a href="https://docs.fedoraproject.org/en-US/packaging-guidelines/#_filesystem_layout">Filesystem Layout</a><br />
<a href="https://docs.fedoraproject.org/en-US/packaging-guidelines/Versioning/">Versioning</a><br />
<a href="https://docs.fedoraproject.org/en-US/packaging-guidelines/Versioning/#_snapshots">Snapshots</a></p>

  </div><a class="u-url" href="/misc/2020/02/23/fedora-packaging.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Pause and Ponder</h2>
        <ul class="contact-list">
          <li class="p-name">Purusharth Saxena</li><li><a class="u-email" href="mailto:purusharth.saxena1@gmail.com, purusharth@iitb.ac.in">purusharth.saxena1@gmail.com, purusharth@iitb.ac.in</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p></p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/purusharths" title="purusharths"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/purusharths_" title="purusharths_"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a rel="me" href="https://t.me/purusharths" title="purusharths"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#telegram"></use></svg></a></li><li><a href="/feed.xml" title="rss"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
