<!DOCTYPE html>
<html lang="en">


  <!-- Head -->
  <head>    <!-- Metadata, OpenGraph and Schema.org -->

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Link to Previous Projects | Purusharth Saxena</title>
    <meta name="author" content="Purusharth Saxena">
    <meta name="description" content="None">    <meta name="keywords" content="applied math, mathematical modelling">
    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">


    <!-- Styles -->
    <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤖</text></svg>">

    <link rel="stylesheet" href="https://purusharths.github.io/theme/css/main.css?dd902126">
    <link rel="canonical" href="https://purusharths.github.io/posts/2023/link-to-previous-projects/">

    <!-- Dark Mode -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="screen" id="highlight_theme_dark">

    <script src="/theme/assets/js/dark_mode_packed.js?bb014f0d"></script>
  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>
      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <div class="desktop">
<a class="navbar-brand title font-weight-lighter" href="../../../"><span class="font-weight-bold">Purusharth&nbsp;</span>Saxena</a>

          </div>
          <div class="mobile">
          <a class="navbar-brand title font-weight-lighter" href="../../../"><span class="font-weight-bold">Purusharth&nbsp;</span>Saxena</a>

          </div>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">


              <!---->

              <!-- About -->
              <li class="nav-item ">
                <!--<a class="nav-link" href="/">about--></a>
              </li>
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/posts/">Blog<span class="sr-only">(current)</span></a>
              </li>
              <!-- Other pages -->              <li class="nav-item ">
                <a class="nav-link" href="/contact/">Contact</a>
              </li>
              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>            </ul>
          </div>
        </div>
      </nav>
      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>    </header>
    <!-- Content -->
    <div class="container mt-5">
       
<!-- _layouts/post.html -->
<div class="post">

  <header class="post-header">
    <h1 class="post-title">Link to Previous Projects</h1>
    <p class="post-meta">June 9, 2023&nbsp; &middot; &nbsp;Purusharth  Saxena</p>
    <p class="post-tags">
      <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>      &nbsp; &middot; &nbsp;
      <a href="/posts/category/unlisted/">
        <i class="fas fa-tag fa-sm"></i> unlisted</a> &nbsp;

    </p>
  </header>

  <article class="post-content">
    <div id="markdown-content">
      <h3 id="masterarbeit">Masterarbeit: <br></h3>
<p><strong><em>Abstract:</em></strong> In this work, we use the Finite Element model to simulate colorectal cancer progression using the Fischer KPP equation in the microenvironment of colonic
crypts. Emphasizing the role of initial conditions and crypt geometry, the thesis shows their impact on in silico cancer development. We use a novel approach with
Gaussian Random Fields to model heterogeneous cancer growth, showcasing varied influences under different covariances. Comparative analysis with histological
images validate empirical estimations based on the rate of change of probabilities. Additionally, a stochastic approach identifies crypt areas vulnerable to cancer
growth, offering a comprehensive view based on random fields and crypt geometry.<br></p>
<p>Full Text: https://heibox.uni-heidelberg.de/f/f6a8c4a3d57f44fab2ac/ <br></p>
<p><strong>Masters thesis code</strong>:
- FEM Code: https://emcl-gitlab.iwr.uni-heidelberg.de/purusharth.saxena/tmp_thesis_codebkp
- Python Paraview Visualizations: https://emcl-gitlab.iwr.uni-heidelberg.de/purusharth.saxena/paraviewvisualization
- Thesis Plots: https://github.com/purusharths/thesis_plots</p>
<p>Random Fields Analysis
- <strong>GRAF++</strong>: A header only library used for generation of Gaussian Random Fields via circulant embeddings. Built on top of xetnsor and uses fftw3 backend. Used specficially for hiflow (in masterarbeit)<br>
  [Ongoing] @TODO add Karhunen-Lourve expansion to incorporate PDE Constraint Bayesian Inverse Problems <br>
  GitLab: https://emcl-gitlab.iwr.uni-heidelberg.de/purusharth.saxena/graf</p>
<ul>
<li><strong>PDE Based Sampling</strong>:
  [Ongoing] Simple illustration of Sampling via SPDEs based on <a href="https://arxiv.org/pdf/1809.07570.pdf">Khristenko et.al, 2018</a>, <a href="https://doi.org/10.1111/j.1467-9868.2011.00777.x">Lindgren et. al, 2011</a>. <br>
  In a nutshell,</li>
</ul>
<p>Basically, here the link link between the $C^{-1}$ (inv. of covariance operator) and stochastic PDEs is utilized.<br/>
  For example, Matérn fields can be sampled by solving the sPDE:</p>
<p>$$(\kappa^{2}-\Delta)^{\beta}a(x,\omega)=^{d}\mathcal{W}(x,\omega) \text{ in } \mathbb{R}^d,$$</p>
<p>where $\Delta$ is the Laplacian and $\mathcal{W}$ is Gaussian white noise on $\mathbb{R}^d$. The resulting RF a is Gaussian with Matérn covariance with parameters
  https://github.com/purusharths/pde_based_sampling</p>
<hr>
<ul>
<li>
<p><strong>Computational Molecular Biology</strong>: Electrostatic Calculations with Adaptive poission boltzman solver (APBS) on Ubiqutin (1UBQ refined at 1.8 Angstroms Resolution) and its complex with a SH3 Domain - the 2K6D Molecule. <br>
GitHub: https://github.com/purusharths/cmb-ubq-2k6d</p>
</li>
<li>
<p><strong>Single Cell Omics:</strong> [Ongoing] Analyzing Single Cell Omics code through self-study with a mathematical cone of view.<br>
GitHub IO: https://purusharths.github.io/sco_intro_math</p>
</li>
<li>
<p><strong>Umbridge</strong>: Umbrige is a framework that connects FEM software backend (dune, hiflow, dealii etc) with UQ backend (pymc, MUQ etc) eliminating the need to rewrite MC codes</p>
</li>
<li>
<p><a href="https://emcl-gitlab.iwr.uni-heidelberg.de/purusharth.saxena/fkpp-colorectal-adenoma/-/tree/umbridge/hiflow3-master/exercises/fischerKPP?ref_type=heads">Hiflow integration with Umbridge</a> and <a href="https://github.com/purusharths/umbridge">um-bridge collaborations</a></p>
</li>
<li>
<p><strong>Comparision Monte Carlo / Quasi-Monte Carlo Methods</strong>: Comparing different monte carlo approximations in Python [@TODO Python vs Julia]
  GitHub: https://github.com/purusharths/nb_monte_carlo_benchmarks</p>
</li>
<li>
<p><strong>Numerical Methods for Baysiean Inverse Problems / Uncertainity Quantification</strong>: Solving DE Constraint Baysiean Inverse Problem with Python
  GitHub: https://github.com/purusharths/mcmc_test</p>
</li>
</ul>
<hr>
<ul>
<li>
<p><strong>Dicontinious Gelarkin method for Cavity Stokes</strong>: Based on Di Petro and Ern's book on <a href="https://link.springer.com/book/10.1007/978-3-642-22980-0">Mathematical Aspects of Discontinuous Galerkin Methods</a> Chapters 2, and 6.1 <br>
GitHub: https://github.com/purusharths/dg-CavityStokes <br></p>
</li>
<li>
<p><strong>Magnus Effect in Navier Stokes</strong>: <a href="https://www.youtube.com/watch?v=2OSrvzNW9FE">Magnus Effect</a> simulated for a ball in a free flow boundary condition in hiflow3 <br>
GitHub: https://github.com/purusharths/magnus-effect-navier-stokes<br></p>
</li>
<li>
<p><strong>MIT Benchmark for heat driven convection</strong>: Replication study for <a href="https://www.osti.gov/servlets/purl/15006259-x0JCRo/native/">Computational Predictability of Natural Convection Flows In Enclosures</a> done with Hiflow3. This benchmark describes the heat driven cavity flow in a 8:1 rectangular domain at near-critical Rayleigh number. <br>
GitHub: https://github.com/purusharths/mit_benckmark_heat_driven_cavity/</p>
</li>
</ul>
<hr>
<ul>
<li>
<p><strong>Sparse Matrix Benchmark</strong>: Based on Yousuf Saad's book on <a href="https://www-users.cse.umn.edu/~saad/IterMethBook_2ndEd.pdf">Iterative methods for Sparse Linear Systems</a>. <br>
Benchmarking done on different storage paradigm for Sparse Matrices (CSR/COO etc).<br>
GitLab: https://gitlab.com/purusharths/sparse-matrix-benchmark<br></p>
</li>
<li>
<p><strong>Symmetric Gauss Sidel</strong>: OpenMP based parallel implementation of <a href="https://arxiv.org/abs/2311.14138">Symmetric Gauss Sidel</a><br>
GitHub: https://github.com/purusharths/symmetric-gauss-seidel-parallel<br></p>
</li>
</ul>
<hr>
<ul>
<li>
<p><strong>PyBind Hiflow</strong>: Generating Python Wrapper for Hiflow3<br>
GitLab: https://emcl-gitlab.iwr.uni-heidelberg.de/hiflow_v3/pyhiflow<br></p>
</li>
<li>
<p><strong>GeoSpatial Analysis Based on Similarity Index</strong>: Numerical Simulations based on <a href="https://esajournals.onlinelibrary.wiley.com/doi/10.2307/1942268">Bray-Curtis's formula</a> for Similarity Index (1957) comparing pollutions for different cities</p>
<ol>
<li>https://arxiv.org/abs/1906.08756</li>
<li>https://arxiv.org/abs/1806.02263 <br></li>
</ol>
</li>
<li>
<p><strong>Control Theory simulations</strong>: Control Theory specific simulations with Manim under Prof. Sachin Patwardhan, Prof. Belur (IIT Bombay)
https://github.com/purusharths/control_theory_simulations</p>
</li>
</ul>
<hr>
<ul>
<li>
<p><strong>Hardware aware computing</strong>: From the lecutre on Hardware Aware Scientific Computing. Contains good starting points for MPI, OpenMP, MPI+X, and TBB along with some n-body simulations with the same.
GitLab: https://gitlab.com/purusharths/hasc</p>
</li>
<li>
<p><strong>Mathematical Animations Backend</strong>: Python Backend for <a href="https://math.animations.fossee.in/">math.animations.fossee.in</a> that hosts of the lecture notes for Calculus, Linear Algebra and Transformations @ math.animations.fossee.in created under the IIT-Bombay fossee Fellowship of 2020. 
GitHub: https://github.com/purusharths/django_math.animations</p>
</li>
<li>
<p><strong>Ill Conditioned Matrices</strong>: Generic motivation for why matrices are badly conditioned and why it matters. Presented in Banglore Python Meetup<br>
GitHub: https://github.com/purusharths/ill-conditioned-matrices</p>
</li>
<li>
<p><strong>Presentation Scipy India 2019:</strong> https://github.com/purusharths/scipy2019</p>
</li>
</ul>
    </div>
  </article>
</div>


    </div>

    <!-- Footer -->
<div class="desktop">
    <footer class="fixed-bottom">
      <div class="container mt-0">
                &copy; Copyright 2025 Purusharth  Saxena. &nbsp;Last updated: May 21, 2025.
      </div>
    </footer></div>

<div class="mobile">
    <footer class="sticky-bottom mt-5">
      <div class="container mt-0">
                &copy; Copyright 2025 Purusharth  Saxena. &nbsp;Last updated: May 21, 2025.
      </div>
    </footer>
</div>
    <!-- JavaScripts -->
<!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script><!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/theme/assets/js/masonry.js" ></script>  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/theme/assets/js/zoom.js"></script>
  <!-- Bootstrap Table -->
  <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="../../../theme/assets/js/no_defer_min.js?9e722202"></script>
  <script defer src="../../../theme/assets/js/common_min.js?d4f27d0b"></script>
  <script defer src="../../../theme/assets/js/copy_code_min.js?473a20b6"></script>
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>  <script async src="https://badge.dimensions.ai/badge.js"></script><!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
<!-- Scrolling Progress Bar -->
<script>
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>
  </body>
</html>